{
  "hosting": {
    "rewrites": [{
      "source": "/user/**",
      "function": "user"
    }],
    "redirects": [{
      "source": "/bro",
      "destination": "https://firebase.google.com/",
      "type": 302
    }]
  }
}
